worker_processes auto;
error_log logs/error.log error;

events {
    worker_connections 1024;
}

env HOOK_KEY;
env LOCAL_HOOK_PORT;

http {
    server {
        listen ${PORT};

        location ~ /.* {
            content_by_lua_block {
                local main = require("lua/main")
                main.main()
            }
        }

    }
}
