worker_processes auto;
error_log logs/error.log info;

events {
    worker_connections 1024;
}

env HOOK_KEY;

http {
    server {
        listen ${PORT};

        location ~ /build-success/(\S+) {
            default_type application/json;
            set $repo_name $1;
            content_by_lua_block {
                local main = require "lua/main"
                main.handle_build_success(ngx.var.repo_name)
            }
        }

    }
}
